<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Letter Registration</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 20px;
        } 
        form{
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        } 
        label{
            display: block;
            margin-bottom: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        } 
        input{
            width: 100px;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            background-color: gray;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background-color: #45a049;
        }

        input:invalid{
            border-color:#ff0000;
        }

        input:valid{
            border-color: green;
        }
    </style>
</head>
<body>
    <h1>Registration for my online newsletter based on changing trends in Learning and development</h1>
    <form action="/submit" method="post">
        <!-- Full name(required) -->
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" reruired placeholder="Enter your Full name">
        <br>
        <!-- Valid Email Id -->
        <label for="Email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="example@gmail.com">
        <br>
        <!-- Password -->
        <label for="Password">Password:</label>
        <input type="password" id="password" name="password" required pattern="^(?=.*[A-Z])(?=.*\d).{8,}$" placeholder="At least 8 chars, 1 uppercase, 1 number" title="Must be at Least 8 character long, with 1 uppercase letter and 1 number">
        <br>
        <!--Phone number  -->
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="123456789" title="Please enter a 10-digit phone number">
        <br>
        <!-- register button -->
        <button type="submit">Register Now!!</button>
    
    </form>

</body>
</html>